# PrimLab

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  PrimLabSolution.sln
backend/BLL/: BLL.csproj
backend/BLL/Data/: AppDbContext.cs  AppDbContextFactory.cs
backend/BLL/Data/Migrations/: 20250628114016_InitialCreate.Designer.cs  20250628114016_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/BLL/Migrations/: 20250628160038_CleanedSchema.Designer.cs  20250628160038_CleanedSchema.cs  AppDbContextModelSnapshot.cs
backend/BLL/Services/: AuthService.cs  ClientService.cs  OrderService.cs  OrderTaskService.cs  ProductService.cs
backend/BLL/Validators/: ClientValidator.cs  LoginRequestValidator.cs  ProductCreateDTO.cs
backend/Core/: Core.csproj
backend/Core/Configuration/: JwtSettings.cs
backend/Core/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs
backend/Core/DTOs/Client/: ClientCreateDTO.cs  ClientCreateValidator.cs  ClientResponseDTO.cs  ClientUpdateDTO.cs
backend/Core/DTOs/Order/: OrderCreateDTO.cs  OrderItemDTO.cs  OrderItemResponseDTO.cs  OrderResponseDTO.cs
backend/Core/DTOs/OrderTask/: OrderTaskCreateDTO.cs  OrderTaskResponseDTO.cs  OrderTaskUpdateDTO.cs  UpdateTaskStatusDTO.cs
backend/Core/DTOs/Product/: ProductCreateDTO.cs  ProductResponseDTO.cs  ProductUpdateDTO.cs
backend/Core/Interfaces/Services/: IAuthService.cs
backend/Core/Models/: Client.cs  ClientPhone.cs  Order.cs  OrderItem.cs  OrderTask.cs  Product.cs  User.cs
backend/Core/Models/Audit/: AuditLog.cs
backend/Core/Utilities/: PagedList.cs
backend/DAL/: DAL.csproj  DesignTimeDbContextFactory.cs
backend/DAL/Data/: AppDbContext.cs
backend/DAL/Migrations/: 20250620061348_InitialCreate.Designer.cs  20250620061348_InitialCreate.cs  20250621122638_AddUserRefreshToken.Designer.cs  20250621122638_AddUserRefreshToken.cs  20250621152313_FixModels.Designer.cs  20250621152313_FixModels.cs  20250627035619_AddOrdersAndTasks.Designer.cs  20250627035619_AddOrdersAndTasks.cs  AppDbContextModelSnapshot.cs
backend/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
backend/WebAPI/Controllers/: AuthController.cs  ClientsController.cs  OrdersController.cs  ProductsController.cs  TasksController.cs
backend/WebAPI/Properties/: launchSettings.json
frontend/: package-lock.json
frontend/angular-app/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
frontend/angular-app/src/: styles.css
frontend/angular-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.config.ts  app.module.ts  app.routes.ts  login.component.ts
frontend/angular-app/src/app/auth/: auth.module.ts  auth.service.ts
frontend/angular-app/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
frontend/angular-app/src/app/clients/: clients-routing.module.ts  clients.module.ts
frontend/angular-app/src/app/models/: app.module.ts  client.model.ts  paged-list.model.ts  product.model.ts  task.model.ts
frontend/angular-app/src/app/products/: products-routing.module.ts  products.module.ts
frontend/angular-app/src/app/services/: auth.guard.ts  auth.service.ts  clients.service.ts  jwt.interceptor.ts  products.service.ts  tasks.service.ts
frontend/angular-app/src/app/shared/: material.module.ts  shared.module.ts
frontend/angular-app/src/app/todo/: todo-routing.module.ts  todo.module.ts
frontend/src/app/: app.routes.ts
(+18 files in other folders)
